<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huiaong</groupId>
    <artifactId>Pikachu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pikachu</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <amqp.version>2.1.3.RELEASE</amqp.version>
        <mybatis.version>1.3.1</mybatis.version>
    </properties>

    <modules>
        <module>Pikachu-admin</module>
        <module>Pikachu-web</module>
        <module>Pikachu-common</module>
        <module>Pikachu-trade</module>
        <module>Pikachu-trade-api</module>
        <module>Pikachu-web-common</module>
        <module>Pikachu-log</module>
        <module>Pikachu-log-api</module>
        <module>Pikachu-crontab</module>
        <module>Pikachu-receiver</module>
        <module>Pikachu-article-api</module>
        <module>Pikachu-article</module>
        <module>Pikachu-item-api</module>
        <module>Pikachu-item</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.3-jre</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.48</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>


            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-trade-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-trade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-log-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-article-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-article</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-item-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-item</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
