<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huiaong</groupId>
    <artifactId>Pikachu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pikachu</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <amqp.version>2.1.3.RELEASE</amqp.version>
        <mybatis.version>1.3.1</mybatis.version>
        <dubbo.version>2.6.5</dubbo.version>
        <dubbo.starter.version>0.2.1.RELEASE</dubbo.starter.version>
        <dubbo.registry.nacos.version>0.0.1</dubbo.registry.nacos.version>
        <alibaba.nacos.config.version>0.9.0.RELEASE</alibaba.nacos.config.version>
        <spring.boot.starter.web>2.2.6.RELEASE</spring.boot.starter.web>
        <aliyun.oss.version>3.1.0</aliyun.oss.version>
    </properties>

    <modules>
        <module>Pikachu-admin</module>
        <module>Pikachu-web</module>
        <module>Pikachu-common</module>
        <module>Pikachu-trade</module>
        <module>Pikachu-trade-api</module>
        <module>Pikachu-web-common</module>
        <module>Pikachu-log</module>
        <module>Pikachu-log-api</module>
        <module>Pikachu-crontab</module>
        <module>Pikachu-receiver</module>
        <module>Pikachu-article-api</module>
        <module>Pikachu-article</module>
        <module>Pikachu-item-api</module>
        <module>Pikachu-item</module>
        <module>Pikachu-user-api</module>
        <module>Pikachu-user</module>
        <module>Pikachu-resources-api</module>
        <module>Pikachu-resources</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.3-jre</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.registry.nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.48</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>


            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-trade-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-trade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-log-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-article-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-article</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-item-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-item</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-resources-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huiaong</groupId>
                <artifactId>Pikachu-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
