<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huiaong</groupId>
        <artifactId>Pikachu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Pikachu-resource-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pikachu-resource-api</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-common</artifactId>
        </dependency>
    </dependencies>

</project>
