<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pikachu</artifactId>
        <groupId>com.huiaong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Pikachu-web-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-trade-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-log-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-article-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-item-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huiaong</groupId>
            <artifactId>Pikachu-resources-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    
</project>